JAPPWB010000015.1	miniprot	mRNA	27521	30060	2584	-	.	ID=MP000118;Rank=1;Identity=0.8262;Positive=0.8820;Target=13102at33634_5 1 608
JAPPWB010000015.1	miniprot	CDS	29878	30060	270	-	0	Parent=MP000118;Rank=1;Identity=0.9016;Target=13102at33634_5 1 61
JAPPWB010000015.1	miniprot	CDS	29627	29730	146	-	0	Parent=MP000118;Rank=1;Identity=0.8571;Target=13102at33634_5 62 95
JAPPWB010000015.1	miniprot	CDS	29413	29556	208	-	1	Parent=MP000118;Rank=1;Identity=0.8125;Target=13102at33634_5 96 143
JAPPWB010000015.1	miniprot	CDS	29193	29330	239	-	1	Parent=MP000118;Rank=1;Identity=0.9565;Target=13102at33634_5 144 189
JAPPWB010000015.1	miniprot	CDS	29026	29121	146	-	1	Parent=MP000118;Rank=1;Identity=0.9062;Target=13102at33634_5 190 221
JAPPWB010000015.1	miniprot	CDS	28491	28938	576	-	1	Parent=MP000118;Rank=1;Identity=0.7667;Target=13102at33634_5 222 372
JAPPWB010000015.1	miniprot	CDS	28272	28401	228	-	0	Parent=MP000118;Rank=1;Identity=0.9773;Target=13102at33634_5 373 415
JAPPWB010000015.1	miniprot	CDS	28040	28164	207	-	2	Parent=MP000118;Rank=1;Identity=0.9512;Target=13102at33634_5 416 457
JAPPWB010000015.1	miniprot	CDS	27521	27976	564	-	0	Parent=MP000118;Rank=1;Identity=0.7190;Target=13102at33634_5 458 608
JAPPWB010000015.1	miniprot	stop_codon	27521	27523	0	-	0	Parent=MP000118;Rank=1
