JAPPWB010001570.1	miniprot	mRNA	1	2551	2703	+	.	ID=MP000348;Rank=1;Identity=0.7958;Positive=0.8759;Target=20044at33634_1 126 779
JAPPWB010001570.1	miniprot	CDS	1	96	154	+	0	Parent=MP000348;Rank=1;Identity=0.8750;Target=20044at33634_1 126 157
JAPPWB010001570.1	miniprot	CDS	172	312	233	+	0	Parent=MP000348;Rank=1;Identity=0.9574;Target=20044at33634_1 158 204
JAPPWB010001570.1	miniprot	CDS	393	580	263	+	0	Parent=MP000348;Rank=1;Identity=0.7778;Target=20044at33634_1 205 266
JAPPWB010001570.1	miniprot	CDS	693	876	318	+	1	Parent=MP000348;Rank=1;Identity=0.9344;Target=20044at33634_1 267 328
JAPPWB010001570.1	miniprot	CDS	980	1318	367	+	0	Parent=MP000348;Rank=1;Identity=0.6726;Target=20044at33634_1 329 438
JAPPWB010001570.1	miniprot	CDS	1401	1632	174	+	0	Parent=MP000348;Rank=1;Identity=0.5529;Target=20044at33634_1 439 518
JAPPWB010001570.1	miniprot	CDS	1700	1827	178	+	2	Parent=MP000348;Rank=1;Identity=0.8810;Target=20044at33634_1 519 561
JAPPWB010001570.1	miniprot	CDS	1895	2551	1016	+	0	Parent=MP000348;Rank=1;Identity=0.8578;Target=20044at33634_1 562 779
JAPPWB010001570.1	miniprot	stop_codon	2549	2551	0	+	0	Parent=MP000348;Rank=1
