# BUSCO version is: 6.0.0 
# The lineage dataset is: stramenopiles_odb10 (Creation date: 2024-01-08, number of genomes: 27, number of BUSCOs: 100)
# Summarized benchmarking in BUSCO notation for file /data/djs217/PROJECTS/36_Hpa_genome_assembly/hpa-genome-assembly/final_assemblies/GCA_029452305.1_CAASIVF_Hyap_BJ2020_genomic.fna
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:81.0%[S:80.0%,D:1.0%],F:1.0%,M:18.0%,n:100,E:29.6%	   
	81	Complete BUSCOs (C)	(of which 24 contain internal stop codons)		   
	80	Complete and single-copy BUSCOs (S)	   
	1	Complete and duplicated BUSCOs (D)	   
	1	Fragmented BUSCOs (F)			   
	18	Missing BUSCOs (M)			   
	100	Total BUSCO groups searched		   

Assembly Statistics:
	4595	Number of scaffolds
	4670	Number of contigs
	36740689	Total length
	0.020%	Percent gaps
	20 kbp	Scaffold N50
	19 kbp	Contigs N50


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: None
	miniprot_index: 0.18-r281
	miniprot_align: 0.18-r281
