# packages in environment at /data/djs217/miniconda3/envs/mash_env:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
ca-certificates           2025.7.14            hbd8a1cb_0    conda-forge
capnproto                 1.0.2                h766bdaa_3    conda-forge
gsl                       2.7                  he838d99_0    conda-forge
libblas                   3.9.0           32_h59b9bed_openblas    conda-forge
libcblas                  3.9.0           32_he106b2a_openblas    conda-forge
libgcc                    15.1.0               h767d61c_3    conda-forge
libgcc-ng                 15.1.0               h69a702a_3    conda-forge
libgfortran               15.1.0               h69a702a_3    conda-forge
libgfortran5              15.1.0               hcea5267_3    conda-forge
libgomp                   15.1.0               h767d61c_3    conda-forge
libopenblas               0.3.30          pthreads_h94d23a6_0    conda-forge
libstdcxx                 15.1.0               h8f9b012_3    conda-forge
libstdcxx-ng              15.1.0               h4852527_3    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
mash                      2.3                  hb105d93_9    bioconda
openssl                   3.5.1                h7b32b05_0    conda-forge
