 84.63	380	380	U	0	unclassified
 15.37	69	3	R	1	root
 14.03	63	10	D	3	  Bacteria
  9.13	41	1	P	67	    Proteobacteria
  7.13	32	0	C	293	      Alphaproteobacteria
  5.79	26	0	O	602	        Rickettsiales
  5.79	26	26	F	1096	          mitochondria
  0.89	4	0	O	599	        Rhizobiales
  0.89	4	0	F	1084	          Rhizobiaceae
  0.89	4	4	G	1983	            Agrobacterium
  0.45	2	0	O	603	        Sphingomonadales
  0.45	2	0	F	1098	          Sphingomonadaceae
  0.45	2	2	G	2056	            Sphingobium
  0.89	4	0	C	294	      Betaproteobacteria
  0.67	3	0	O	606	        Burkholderiales
  0.67	3	1	F	1103	          Comamonadaceae
  0.45	2	1	G	2071	            Acidovorax
  0.22	1	1	S	2902	              Acidovorax caeni
  0.22	1	0	O	616	        Methylophilales
  0.22	1	0	F	1107	          Methylophilaceae
  0.22	1	0	G	2114	            Methylotenera
  0.22	1	1	S	2918	              Methylotenera mobilis
  0.89	4	1	C	297	      Gammaproteobacteria
  0.22	1	0	O	673	        Xanthomonadales
  0.22	1	0	F	1198	          Xanthomonadaceae
  0.22	1	1	G	2361	            Rhodanobacter
  0.22	1	0	O	656	        Alteromonadales
  0.22	1	0	F	1156	          Alteromonadaceae
  0.22	1	1	G	2216	            Cellvibrio
  0.22	1	0	O	659	        Enterobacteriales
  0.22	1	0	F	1171	          Enterobacteriaceae
  0.22	1	1	G	2279	            Sodalis
  0.89	4	0	P	17	    Bacteroidetes
  0.45	2	0	C	171	      Flavobacteriia
  0.45	2	0	O	425	        Flavobacteriales
  0.45	2	0	F	905	          Flavobacteriaceae
  0.45	2	1	G	1558	            Flavobacterium
  0.22	1	1	S	2619	              Flavobacterium columnare
  0.45	2	0	C	177	      [Saprospirae]
  0.45	2	0	O	428	        [Saprospirales]
  0.45	2	2	F	913	          Saprospiraceae
  0.45	2	0	P	34	    Firmicutes
  0.22	1	0	C	225	      Bacilli
  0.22	1	0	O	522	        Gemellales
  0.22	1	0	F	999	          Gemellaceae
  0.22	1	1	G	1745	            Gemella
  0.22	1	0	C	226	      Clostridia
  0.22	1	0	O	527	        Clostridiales
  0.22	1	1	F	1025	          Veillonellaceae
  0.45	2	0	P	25	    Cyanobacteria
  0.22	1	0	C	208	      Chloroplast
  0.22	1	1	O	500	        Streptophyta
  0.22	1	0	C	211	      Nostocophycideae
  0.22	1	0	O	503	        Nostocales
  0.22	1	1	F	962	          Nostocaceae
  0.22	1	0	P	72	    Spirochaetes
  0.22	1	0	C	310	      [Leptospirae]
  0.22	1	0	O	695	        [Leptospirales]
  0.22	1	1	F	1213	          Sediment-4
  0.22	1	0	P	11	    Actinobacteria
  0.22	1	0	C	145	      Actinobacteria
  0.22	1	0	O	403	        Actinomycetales
  0.22	1	0	F	822	          Actinomycetaceae
  0.22	1	1	G	1349	            Actinomyces
  0.22	1	0	P	59	    OP11
  0.22	1	1	C	269	      OP11-2
  0.22	1	0	P	60	    OP3
  0.22	1	1	C	274	      PBS-25
  0.67	3	0	D	2	  Archaea
  0.67	3	0	P	5	    Euryarchaeota
  0.45	2	0	C	115	      Thermoplasmata
  0.45	2	2	O	373	        E2
  0.22	1	0	C	110	      Methanobacteria
  0.22	1	1	O	362	        Methanobacteriales
