SZZI01000672.1	miniprot	mRNA	6811	9350	2579	-	.	ID=MP000130;Rank=1;Identity=0.8246;Positive=0.8803;Target=13102at33634_5 1 608
SZZI01000672.1	miniprot	CDS	9168	9350	265	-	0	Parent=MP000130;Rank=1;Identity=0.8852;Target=13102at33634_5 1 61
SZZI01000672.1	miniprot	CDS	8917	9020	146	-	0	Parent=MP000130;Rank=1;Identity=0.8571;Target=13102at33634_5 62 95
SZZI01000672.1	miniprot	CDS	8703	8846	208	-	1	Parent=MP000130;Rank=1;Identity=0.8125;Target=13102at33634_5 96 143
SZZI01000672.1	miniprot	CDS	8483	8620	239	-	1	Parent=MP000130;Rank=1;Identity=0.9565;Target=13102at33634_5 144 189
SZZI01000672.1	miniprot	CDS	8316	8411	146	-	1	Parent=MP000130;Rank=1;Identity=0.9062;Target=13102at33634_5 190 221
SZZI01000672.1	miniprot	CDS	7781	8228	576	-	1	Parent=MP000130;Rank=1;Identity=0.7667;Target=13102at33634_5 222 372
SZZI01000672.1	miniprot	CDS	7562	7691	228	-	0	Parent=MP000130;Rank=1;Identity=0.9773;Target=13102at33634_5 373 415
SZZI01000672.1	miniprot	CDS	7330	7454	207	-	2	Parent=MP000130;Rank=1;Identity=0.9512;Target=13102at33634_5 416 457
SZZI01000672.1	miniprot	CDS	6811	7266	564	-	0	Parent=MP000130;Rank=1;Identity=0.7190;Target=13102at33634_5 458 608
SZZI01000672.1	miniprot	stop_codon	6811	6813	0	-	0	Parent=MP000130;Rank=1
