SZZI01000008.1	miniprot	mRNA	11311	14309	3270	-	.	ID=MP000392;Rank=1;Identity=0.8104;Positive=0.8880;Target=20044at33634_1 1 779
SZZI01000008.1	miniprot	CDS	13933	14309	569	-	0	Parent=MP000392;Rank=1;Identity=0.8810;Target=20044at33634_1 1 125
SZZI01000008.1	miniprot	CDS	13766	13859	152	-	1	Parent=MP000392;Rank=1;Identity=0.9032;Target=20044at33634_1 126 157
SZZI01000008.1	miniprot	CDS	13550	13690	233	-	0	Parent=MP000392;Rank=1;Identity=0.9574;Target=20044at33634_1 158 204
SZZI01000008.1	miniprot	CDS	13282	13469	263	-	0	Parent=MP000392;Rank=1;Identity=0.7778;Target=20044at33634_1 205 266
SZZI01000008.1	miniprot	CDS	12986	13169	318	-	1	Parent=MP000392;Rank=1;Identity=0.9344;Target=20044at33634_1 267 328
SZZI01000008.1	miniprot	CDS	12544	12882	367	-	0	Parent=MP000392;Rank=1;Identity=0.6726;Target=20044at33634_1 329 438
SZZI01000008.1	miniprot	CDS	12230	12461	174	-	0	Parent=MP000392;Rank=1;Identity=0.5529;Target=20044at33634_1 439 518
SZZI01000008.1	miniprot	CDS	12035	12162	178	-	2	Parent=MP000392;Rank=1;Identity=0.8810;Target=20044at33634_1 519 561
SZZI01000008.1	miniprot	CDS	11311	11967	1016	-	0	Parent=MP000392;Rank=1;Identity=0.8578;Target=20044at33634_1 562 779
SZZI01000008.1	miniprot	stop_codon	11311	11313	0	-	0	Parent=MP000392;Rank=1
