contig_3	miniprot	mRNA	395205	398195	3248	-	.	ID=MP000400;Rank=1;Identity=0.8107;Positive=0.8862;Target=20044at33634_1 1 779
contig_3	miniprot	CDS	397819	398195	579	-	0	Parent=MP000400;Rank=1;Identity=0.8968;Target=20044at33634_1 1 125
contig_3	miniprot	CDS	397640	397733	149	-	1	Parent=MP000400;Rank=1;Identity=0.8710;Target=20044at33634_1 126 157
contig_3	miniprot	CDS	397424	397564	228	-	0	Parent=MP000400;Rank=1;Identity=0.9149;Target=20044at33634_1 158 204
contig_3	miniprot	CDS	397159	397346	261	-	0	Parent=MP000400;Rank=1;Identity=0.7778;Target=20044at33634_1 205 266
contig_3	miniprot	CDS	396871	397054	304	-	1	Parent=MP000400;Rank=1;Identity=0.9016;Target=20044at33634_1 267 328
contig_3	miniprot	CDS	396433	396771	371	-	0	Parent=MP000400;Rank=1;Identity=0.6903;Target=20044at33634_1 329 438
contig_3	miniprot	CDS	396122	396353	167	-	0	Parent=MP000400;Rank=1;Identity=0.5432;Target=20044at33634_1 439 518
contig_3	miniprot	CDS	395927	396054	161	-	2	Parent=MP000400;Rank=1;Identity=0.8095;Target=20044at33634_1 519 561
contig_3	miniprot	CDS	395205	395861	1028	-	0	Parent=MP000400;Rank=1;Identity=0.8761;Target=20044at33634_1 562 779
contig_3	miniprot	stop_codon	395205	395207	0	-	0	Parent=MP000400;Rank=1
