contig_1	miniprot	mRNA	178521	180950	2698	-	.	ID=MP000130;Rank=1;Identity=0.8592;Positive=0.9149;Target=13102at33634_5 1 608
contig_1	miniprot	CDS	180768	180950	288	-	0	Parent=MP000130;Rank=1;Identity=0.9672;Target=13102at33634_5 1 61
contig_1	miniprot	CDS	180568	180671	146	-	0	Parent=MP000130;Rank=1;Identity=0.8571;Target=13102at33634_5 62 95
contig_1	miniprot	CDS	180358	180501	222	-	1	Parent=MP000130;Rank=1;Identity=0.8750;Target=13102at33634_5 96 143
contig_1	miniprot	CDS	180154	180291	239	-	1	Parent=MP000130;Rank=1;Identity=0.9565;Target=13102at33634_5 144 189
contig_1	miniprot	CDS	179988	180083	137	-	1	Parent=MP000130;Rank=1;Identity=0.8750;Target=13102at33634_5 190 221
contig_1	miniprot	CDS	179448	179901	603	-	1	Parent=MP000130;Rank=1;Identity=0.7895;Target=13102at33634_5 222 372
contig_1	miniprot	CDS	179245	179374	227	-	0	Parent=MP000130;Rank=1;Identity=0.9545;Target=13102at33634_5 373 415
contig_1	miniprot	CDS	179033	179157	213	-	2	Parent=MP000130;Rank=1;Identity=0.9756;Target=13102at33634_5 416 457
contig_1	miniprot	CDS	178521	178970	623	-	0	Parent=MP000130;Rank=1;Identity=0.7895;Target=13102at33634_5 458 608
contig_1	miniprot	stop_codon	178521	178523	0	-	0	Parent=MP000130;Rank=1
