LKIA01000341.1	miniprot	mRNA	16125	18553	2688	+	.	ID=MP000129;Rank=1;Identity=0.8576;Positive=0.9133;Target=13102at33634_5 1 608
LKIA01000341.1	miniprot	CDS	16125	16307	288	+	0	Parent=MP000129;Rank=1;Identity=0.9672;Target=13102at33634_5 1 61
LKIA01000341.1	miniprot	CDS	16404	16507	146	+	0	Parent=MP000129;Rank=1;Identity=0.8571;Target=13102at33634_5 62 95
LKIA01000341.1	miniprot	CDS	16574	16717	215	+	1	Parent=MP000129;Rank=1;Identity=0.8542;Target=13102at33634_5 96 143
LKIA01000341.1	miniprot	CDS	16784	16921	239	+	1	Parent=MP000129;Rank=1;Identity=0.9565;Target=13102at33634_5 144 189
LKIA01000341.1	miniprot	CDS	16992	17087	137	+	1	Parent=MP000129;Rank=1;Identity=0.8750;Target=13102at33634_5 190 221
LKIA01000341.1	miniprot	CDS	17174	17627	594	+	1	Parent=MP000129;Rank=1;Identity=0.7829;Target=13102at33634_5 222 372
LKIA01000341.1	miniprot	CDS	17700	17829	227	+	0	Parent=MP000129;Rank=1;Identity=0.9545;Target=13102at33634_5 373 415
LKIA01000341.1	miniprot	CDS	17917	18041	213	+	2	Parent=MP000129;Rank=1;Identity=0.9756;Target=13102at33634_5 416 457
LKIA01000341.1	miniprot	CDS	18104	18553	629	+	0	Parent=MP000129;Rank=1;Identity=0.7961;Target=13102at33634_5 458 608
LKIA01000341.1	miniprot	stop_codon	18551	18553	0	+	0	Parent=MP000129;Rank=1
