LKIA01001149.1	miniprot	mRNA	9577	12567	3252	+	.	ID=MP000383;Rank=1;Identity=0.8120;Positive=0.8862;Target=20044at33634_1 1 779
LKIA01001149.1	miniprot	CDS	9577	9953	579	+	0	Parent=MP000383;Rank=1;Identity=0.8968;Target=20044at33634_1 1 125
LKIA01001149.1	miniprot	CDS	10039	10132	149	+	1	Parent=MP000383;Rank=1;Identity=0.8710;Target=20044at33634_1 126 157
LKIA01001149.1	miniprot	CDS	10208	10348	228	+	0	Parent=MP000383;Rank=1;Identity=0.9149;Target=20044at33634_1 158 204
LKIA01001149.1	miniprot	CDS	10426	10613	265	+	0	Parent=MP000383;Rank=1;Identity=0.7937;Target=20044at33634_1 205 266
LKIA01001149.1	miniprot	CDS	10718	10901	304	+	1	Parent=MP000383;Rank=1;Identity=0.9016;Target=20044at33634_1 267 328
LKIA01001149.1	miniprot	CDS	11001	11339	371	+	0	Parent=MP000383;Rank=1;Identity=0.6903;Target=20044at33634_1 329 438
LKIA01001149.1	miniprot	CDS	11419	11650	167	+	0	Parent=MP000383;Rank=1;Identity=0.5432;Target=20044at33634_1 439 518
LKIA01001149.1	miniprot	CDS	11718	11845	161	+	2	Parent=MP000383;Rank=1;Identity=0.8095;Target=20044at33634_1 519 561
LKIA01001149.1	miniprot	CDS	11911	12567	1028	+	0	Parent=MP000383;Rank=1;Identity=0.8761;Target=20044at33634_1 562 779
LKIA01001149.1	miniprot	stop_codon	12565	12567	0	+	0	Parent=MP000383;Rank=1
