contig_490	miniprot	mRNA	379453	382443	3248	-	.	ID=MP000399;Rank=1;Identity=0.8107;Positive=0.8862;Target=20044at33634_1 1 779
contig_490	miniprot	CDS	382067	382443	579	-	0	Parent=MP000399;Rank=1;Identity=0.8968;Target=20044at33634_1 1 125
contig_490	miniprot	CDS	381888	381981	149	-	1	Parent=MP000399;Rank=1;Identity=0.8710;Target=20044at33634_1 126 157
contig_490	miniprot	CDS	381672	381812	228	-	0	Parent=MP000399;Rank=1;Identity=0.9149;Target=20044at33634_1 158 204
contig_490	miniprot	CDS	381407	381594	261	-	0	Parent=MP000399;Rank=1;Identity=0.7778;Target=20044at33634_1 205 266
contig_490	miniprot	CDS	381119	381302	304	-	1	Parent=MP000399;Rank=1;Identity=0.9016;Target=20044at33634_1 267 328
contig_490	miniprot	CDS	380681	381019	371	-	0	Parent=MP000399;Rank=1;Identity=0.6903;Target=20044at33634_1 329 438
contig_490	miniprot	CDS	380370	380601	167	-	0	Parent=MP000399;Rank=1;Identity=0.5432;Target=20044at33634_1 439 518
contig_490	miniprot	CDS	380175	380302	161	-	2	Parent=MP000399;Rank=1;Identity=0.8095;Target=20044at33634_1 519 561
contig_490	miniprot	CDS	379453	380109	1028	-	0	Parent=MP000399;Rank=1;Identity=0.8761;Target=20044at33634_1 562 779
contig_490	miniprot	stop_codon	379453	379455	0	-	0	Parent=MP000399;Rank=1
