# BUSCO version is: 6.0.0 
# The lineage dataset is: stramenopiles_odb10 (Creation date: 2024-01-08, number of genomes: 27, number of BUSCOs: 100)
# Summarized benchmarking in BUSCO notation for file /data/djs217/PROJECTS/36_Hpa_genome_assembly/hpa-genome-assembly/final_assemblies/GCA_000173235.2_HyaAraEmoy2_2.0_genomic.fna
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:98.0%[S:98.0%,D:0.0%],F:0.0%,M:2.0%,n:100,E:25.5%	   
	98	Complete BUSCOs (C)	(of which 25 contain internal stop codons)		   
	98	Complete and single-copy BUSCOs (S)	   
	0	Complete and duplicated BUSCOs (D)	   
	0	Fragmented BUSCOs (F)			   
	2	Missing BUSCOs (M)			   
	100	Total BUSCO groups searched		   

Assembly Statistics:
	3108	Number of scaffolds
	10486	Number of contigs
	78380535	Total length
	10.356%	Percent gaps
	332 kbp	Scaffold N50
	41 kbp	Contigs N50


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: None
	miniprot_index: 0.18-r281
	miniprot_align: 0.18-r281
