LLKM01000121.1	miniprot	mRNA	37623	40052	2698	-	.	ID=MP000129;Rank=1;Identity=0.8592;Positive=0.9149;Target=13102at33634_5 1 608
LLKM01000121.1	miniprot	CDS	39870	40052	288	-	0	Parent=MP000129;Rank=1;Identity=0.9672;Target=13102at33634_5 1 61
LLKM01000121.1	miniprot	CDS	39670	39773	146	-	0	Parent=MP000129;Rank=1;Identity=0.8571;Target=13102at33634_5 62 95
LLKM01000121.1	miniprot	CDS	39460	39603	222	-	1	Parent=MP000129;Rank=1;Identity=0.8750;Target=13102at33634_5 96 143
LLKM01000121.1	miniprot	CDS	39256	39393	239	-	1	Parent=MP000129;Rank=1;Identity=0.9565;Target=13102at33634_5 144 189
LLKM01000121.1	miniprot	CDS	39090	39185	137	-	1	Parent=MP000129;Rank=1;Identity=0.8750;Target=13102at33634_5 190 221
LLKM01000121.1	miniprot	CDS	38550	39003	603	-	1	Parent=MP000129;Rank=1;Identity=0.7895;Target=13102at33634_5 222 372
LLKM01000121.1	miniprot	CDS	38347	38476	227	-	0	Parent=MP000129;Rank=1;Identity=0.9545;Target=13102at33634_5 373 415
LLKM01000121.1	miniprot	CDS	38135	38259	213	-	2	Parent=MP000129;Rank=1;Identity=0.9756;Target=13102at33634_5 416 457
LLKM01000121.1	miniprot	CDS	37623	38072	623	-	0	Parent=MP000129;Rank=1;Identity=0.7895;Target=13102at33634_5 458 608
LLKM01000121.1	miniprot	stop_codon	37623	37625	0	-	0	Parent=MP000129;Rank=1
