LLKM01001204.1	miniprot	mRNA	4711	7701	3248	-	.	ID=MP000381;Rank=1;Identity=0.8107;Positive=0.8862;Target=20044at33634_1 1 779
LLKM01001204.1	miniprot	CDS	7325	7701	579	-	0	Parent=MP000381;Rank=1;Identity=0.8968;Target=20044at33634_1 1 125
LLKM01001204.1	miniprot	CDS	7146	7239	149	-	1	Parent=MP000381;Rank=1;Identity=0.8710;Target=20044at33634_1 126 157
LLKM01001204.1	miniprot	CDS	6930	7070	228	-	0	Parent=MP000381;Rank=1;Identity=0.9149;Target=20044at33634_1 158 204
LLKM01001204.1	miniprot	CDS	6665	6852	261	-	0	Parent=MP000381;Rank=1;Identity=0.7778;Target=20044at33634_1 205 266
LLKM01001204.1	miniprot	CDS	6377	6560	304	-	1	Parent=MP000381;Rank=1;Identity=0.9016;Target=20044at33634_1 267 328
LLKM01001204.1	miniprot	CDS	5939	6277	371	-	0	Parent=MP000381;Rank=1;Identity=0.6903;Target=20044at33634_1 329 438
LLKM01001204.1	miniprot	CDS	5628	5859	167	-	0	Parent=MP000381;Rank=1;Identity=0.5432;Target=20044at33634_1 439 518
LLKM01001204.1	miniprot	CDS	5433	5560	161	-	2	Parent=MP000381;Rank=1;Identity=0.8095;Target=20044at33634_1 519 561
LLKM01001204.1	miniprot	CDS	4711	5367	1028	-	0	Parent=MP000381;Rank=1;Identity=0.8761;Target=20044at33634_1 562 779
LLKM01001204.1	miniprot	stop_codon	4711	4713	0	-	0	Parent=MP000381;Rank=1
