contig_337	miniprot	mRNA	379266	382256	3248	-	.	ID=MP000396;Rank=1;Identity=0.8107;Positive=0.8862;Target=20044at33634_1 1 779
contig_337	miniprot	CDS	381880	382256	579	-	0	Parent=MP000396;Rank=1;Identity=0.8968;Target=20044at33634_1 1 125
contig_337	miniprot	CDS	381701	381794	149	-	1	Parent=MP000396;Rank=1;Identity=0.8710;Target=20044at33634_1 126 157
contig_337	miniprot	CDS	381485	381625	228	-	0	Parent=MP000396;Rank=1;Identity=0.9149;Target=20044at33634_1 158 204
contig_337	miniprot	CDS	381220	381407	261	-	0	Parent=MP000396;Rank=1;Identity=0.7778;Target=20044at33634_1 205 266
contig_337	miniprot	CDS	380932	381115	304	-	1	Parent=MP000396;Rank=1;Identity=0.9016;Target=20044at33634_1 267 328
contig_337	miniprot	CDS	380494	380832	371	-	0	Parent=MP000396;Rank=1;Identity=0.6903;Target=20044at33634_1 329 438
contig_337	miniprot	CDS	380183	380414	167	-	0	Parent=MP000396;Rank=1;Identity=0.5432;Target=20044at33634_1 439 518
contig_337	miniprot	CDS	379988	380115	161	-	2	Parent=MP000396;Rank=1;Identity=0.8095;Target=20044at33634_1 519 561
contig_337	miniprot	CDS	379266	379922	1028	-	0	Parent=MP000396;Rank=1;Identity=0.8761;Target=20044at33634_1 562 779
contig_337	miniprot	stop_codon	379266	379268	0	-	0	Parent=MP000396;Rank=1
