CANTFL010000165.1	miniprot	mRNA	36078	38617	2579	-	.	ID=MP000130;Rank=1;Identity=0.8246;Positive=0.8803;Target=13102at33634_5 1 608
CANTFL010000165.1	miniprot	CDS	38435	38617	265	-	0	Parent=MP000130;Rank=1;Identity=0.8852;Target=13102at33634_5 1 61
CANTFL010000165.1	miniprot	CDS	38184	38287	146	-	0	Parent=MP000130;Rank=1;Identity=0.8571;Target=13102at33634_5 62 95
CANTFL010000165.1	miniprot	CDS	37970	38113	208	-	1	Parent=MP000130;Rank=1;Identity=0.8125;Target=13102at33634_5 96 143
CANTFL010000165.1	miniprot	CDS	37750	37887	239	-	1	Parent=MP000130;Rank=1;Identity=0.9565;Target=13102at33634_5 144 189
CANTFL010000165.1	miniprot	CDS	37583	37678	146	-	1	Parent=MP000130;Rank=1;Identity=0.9062;Target=13102at33634_5 190 221
CANTFL010000165.1	miniprot	CDS	37048	37495	576	-	1	Parent=MP000130;Rank=1;Identity=0.7667;Target=13102at33634_5 222 372
CANTFL010000165.1	miniprot	CDS	36829	36958	228	-	0	Parent=MP000130;Rank=1;Identity=0.9773;Target=13102at33634_5 373 415
CANTFL010000165.1	miniprot	CDS	36597	36721	207	-	2	Parent=MP000130;Rank=1;Identity=0.9512;Target=13102at33634_5 416 457
CANTFL010000165.1	miniprot	CDS	36078	36533	564	-	0	Parent=MP000130;Rank=1;Identity=0.7190;Target=13102at33634_5 458 608
CANTFL010000165.1	miniprot	stop_codon	36078	36080	0	-	0	Parent=MP000130;Rank=1
