CANTFL010001332.1	miniprot	mRNA	377721	380719	3270	-	.	ID=MP000393;Rank=1;Identity=0.8104;Positive=0.8880;Target=20044at33634_1 1 779
CANTFL010001332.1	miniprot	CDS	380343	380719	569	-	0	Parent=MP000393;Rank=1;Identity=0.8810;Target=20044at33634_1 1 125
CANTFL010001332.1	miniprot	CDS	380176	380269	152	-	1	Parent=MP000393;Rank=1;Identity=0.9032;Target=20044at33634_1 126 157
CANTFL010001332.1	miniprot	CDS	379960	380100	233	-	0	Parent=MP000393;Rank=1;Identity=0.9574;Target=20044at33634_1 158 204
CANTFL010001332.1	miniprot	CDS	379692	379879	263	-	0	Parent=MP000393;Rank=1;Identity=0.7778;Target=20044at33634_1 205 266
CANTFL010001332.1	miniprot	CDS	379396	379579	318	-	1	Parent=MP000393;Rank=1;Identity=0.9344;Target=20044at33634_1 267 328
CANTFL010001332.1	miniprot	CDS	378954	379292	367	-	0	Parent=MP000393;Rank=1;Identity=0.6726;Target=20044at33634_1 329 438
CANTFL010001332.1	miniprot	CDS	378640	378871	174	-	0	Parent=MP000393;Rank=1;Identity=0.5529;Target=20044at33634_1 439 518
CANTFL010001332.1	miniprot	CDS	378445	378572	178	-	2	Parent=MP000393;Rank=1;Identity=0.8810;Target=20044at33634_1 519 561
CANTFL010001332.1	miniprot	CDS	377721	378377	1016	-	0	Parent=MP000393;Rank=1;Identity=0.8578;Target=20044at33634_1 562 779
CANTFL010001332.1	miniprot	stop_codon	377721	377723	0	-	0	Parent=MP000393;Rank=1
