SZZJ01000104.1	miniprot	mRNA	36941	39617	2501	-	.	ID=MP000129;Rank=1;Identity=0.8131;Positive=0.8738;Frameshift=1;Target=13102at33634_5 1 608
SZZJ01000104.1	miniprot	CDS	39435	39617	270	-	0	Parent=MP000129;Rank=1;Identity=0.9016;Target=13102at33634_5 1 61
SZZJ01000104.1	miniprot	CDS	39184	39287	146	-	0	Parent=MP000129;Rank=1;Identity=0.8571;Target=13102at33634_5 62 95
SZZJ01000104.1	miniprot	CDS	38986	39113	126	-	1	Parent=MP000129;Rank=1;Identity=0.7083;Frameshift=1;Target=13102at33634_5 96 143
SZZJ01000104.1	miniprot	CDS	38766	38903	239	-	1	Parent=MP000129;Rank=1;Identity=0.9565;Target=13102at33634_5 144 189
SZZJ01000104.1	miniprot	CDS	38599	38694	146	-	1	Parent=MP000129;Rank=1;Identity=0.9062;Target=13102at33634_5 190 221
SZZJ01000104.1	miniprot	CDS	38302	38511	208	-	1	Parent=MP000129;Rank=1;Identity=0.5714;Target=13102at33634_5 222 291
SZZJ01000104.1	miniprot	CDS	37911	38151	367	-	1	Parent=MP000129;Rank=1;Identity=0.9000;Target=13102at33634_5 292 372
SZZJ01000104.1	miniprot	CDS	37692	37821	228	-	0	Parent=MP000129;Rank=1;Identity=0.9773;Target=13102at33634_5 373 415
SZZJ01000104.1	miniprot	CDS	37460	37584	207	-	2	Parent=MP000129;Rank=1;Identity=0.9512;Target=13102at33634_5 416 457
SZZJ01000104.1	miniprot	CDS	36941	37396	564	-	0	Parent=MP000129;Rank=1;Identity=0.7190;Target=13102at33634_5 458 608
SZZJ01000104.1	miniprot	stop_codon	36941	36943	0	-	0	Parent=MP000129;Rank=1
