SZZJ01000515.1	miniprot	mRNA	8426	11424	3273	+	.	ID=MP000380;Rank=1;Identity=0.8104;Positive=0.8893;Target=20044at33634_1 1 779
SZZJ01000515.1	miniprot	CDS	8426	8802	569	+	0	Parent=MP000380;Rank=1;Identity=0.8810;Target=20044at33634_1 1 125
SZZJ01000515.1	miniprot	CDS	8876	8969	152	+	1	Parent=MP000380;Rank=1;Identity=0.9032;Target=20044at33634_1 126 157
SZZJ01000515.1	miniprot	CDS	9045	9185	233	+	0	Parent=MP000380;Rank=1;Identity=0.9574;Target=20044at33634_1 158 204
SZZJ01000515.1	miniprot	CDS	9266	9453	263	+	0	Parent=MP000380;Rank=1;Identity=0.7778;Target=20044at33634_1 205 266
SZZJ01000515.1	miniprot	CDS	9566	9749	318	+	1	Parent=MP000380;Rank=1;Identity=0.9344;Target=20044at33634_1 267 328
SZZJ01000515.1	miniprot	CDS	9853	10191	367	+	0	Parent=MP000380;Rank=1;Identity=0.6726;Target=20044at33634_1 329 438
SZZJ01000515.1	miniprot	CDS	10274	10505	177	+	0	Parent=MP000380;Rank=1;Identity=0.5529;Target=20044at33634_1 439 518
SZZJ01000515.1	miniprot	CDS	10573	10700	178	+	2	Parent=MP000380;Rank=1;Identity=0.8810;Target=20044at33634_1 519 561
SZZJ01000515.1	miniprot	CDS	10768	11424	1016	+	0	Parent=MP000380;Rank=1;Identity=0.8578;Target=20044at33634_1 562 779
SZZJ01000515.1	miniprot	stop_codon	11422	11424	0	+	0	Parent=MP000380;Rank=1
