contig_274	miniprot	mRNA	389416	391845	2698	+	.	ID=MP000129;Rank=1;Identity=0.8592;Positive=0.9149;Target=13102at33634_5 1 608
contig_274	miniprot	CDS	389416	389598	288	+	0	Parent=MP000129;Rank=1;Identity=0.9672;Target=13102at33634_5 1 61
contig_274	miniprot	CDS	389695	389798	146	+	0	Parent=MP000129;Rank=1;Identity=0.8571;Target=13102at33634_5 62 95
contig_274	miniprot	CDS	389865	390008	222	+	1	Parent=MP000129;Rank=1;Identity=0.8750;Target=13102at33634_5 96 143
contig_274	miniprot	CDS	390075	390212	239	+	1	Parent=MP000129;Rank=1;Identity=0.9565;Target=13102at33634_5 144 189
contig_274	miniprot	CDS	390283	390378	137	+	1	Parent=MP000129;Rank=1;Identity=0.8750;Target=13102at33634_5 190 221
contig_274	miniprot	CDS	390465	390918	603	+	1	Parent=MP000129;Rank=1;Identity=0.7895;Target=13102at33634_5 222 372
contig_274	miniprot	CDS	390992	391121	227	+	0	Parent=MP000129;Rank=1;Identity=0.9545;Target=13102at33634_5 373 415
contig_274	miniprot	CDS	391209	391333	213	+	2	Parent=MP000129;Rank=1;Identity=0.9756;Target=13102at33634_5 416 457
contig_274	miniprot	CDS	391396	391845	623	+	0	Parent=MP000129;Rank=1;Identity=0.7895;Target=13102at33634_5 458 608
contig_274	miniprot	stop_codon	391843	391845	0	+	0	Parent=MP000129;Rank=1
