# packages in environment at /data/djs217/miniconda3/envs/circlator_env:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
alsa-lib                  1.2.3.2              h166bdaf_0    conda-forge
amos                      3.1.0                    py35_3    bioconda
atk                       2.36.0               ha770c72_4    conda-forge
atk-1.0                   2.36.0               h3371d22_4    conda-forge
bcftools                  1.8                  h4da6232_3    bioconda
bio_assembly_refinement   0.5.1                      py_2    bioconda
bwa                       0.7.18               he4a0461_1    bioconda
bzip2                     1.0.8                h4bc722e_7    conda-forge
c-ares                    1.34.3               hb9d3cd8_1    conda-forge
ca-certificates           2024.8.30            hbcca054_0    conda-forge
cairo                     1.16.0            h18b612c_1001    conda-forge
canu                      2.2                  ha47f30e_0    bioconda
certifi                   2018.8.24             py35_1001    conda-forge
chrpath                   0.16              h7f98852_1002    conda-forge
circlator                 1.5.5                      py_3    bioconda
curl                      7.64.0               h646f8bb_0    conda-forge
dbus                      1.13.6               hfdff14a_1    conda-forge
et_xmlfile                1.0.1                   py_1001    conda-forge
expat                     2.6.4                h5888daf_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
freetype                  2.12.1               h267a509_2    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
gdk-pixbuf                2.32.2                        1    bioconda
gettext                   0.22.5               he02047a_3    conda-forge
gettext-tools             0.22.5               he02047a_3    conda-forge
giflib                    5.2.2                hd590300_0    conda-forge
glib                      2.66.3               h58526e2_0    conda-forge
gnuplot                   5.2.6                hdfabf6f_0    conda-forge
gobject-introspection     1.56.1           py35hbc4ca2d_2  
graphite2                 1.3.13            h59595ed_1003    conda-forge
gst-plugins-base          1.14.5               h0935bb2_2    conda-forge
gstreamer                 1.14.5               h36ae1b5_2    conda-forge
gtk2                      2.24.31           h4934977_1002    conda-forge
harfbuzz                  2.4.0                h37c48d4_1    conda-forge
htslib                    1.9                  ha228f0b_7    bioconda
icu                       58.2              hf484d3e_1000    conda-forge
jdcal                     1.4.1                      py_0    conda-forge
jellyfish                 2.2.10               h6bb024c_1    bioconda
jemalloc                  4.5.0                         0    bioconda
jpeg                      9e                   h0b41bf4_3    conda-forge
k8                        0.2.5                hdcf5f25_4    bioconda
kernel-headers_linux-64   3.10.0              he073ed8_18    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
krb5                      1.16.3            hc83ff2d_1000    conda-forge
lcms2                     2.11                 hcbb858e_1    conda-forge
lerc                      4.0.0                h27087fc_0    conda-forge
libasprintf               0.22.5               he8f35ee_3    conda-forge
libasprintf-devel         0.22.5               he8f35ee_3    conda-forge
libclang                  11.1.0          default_ha53f305_1    conda-forge
libcurl                   7.64.0               h01ee5af_0    conda-forge
libdeflate                1.0                  h14c3975_1    bioconda
libedit                   3.1.20191231         h46ee950_2    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libevent                  2.0.22            hb7f436b_1002    conda-forge
libexpat                  2.6.4                h5888daf_0    conda-forge
libffi                    3.2.1             he1b5a44_1007    conda-forge
libgcc                    14.2.0               h77fa898_1    conda-forge
libgcc-ng                 14.2.0               h69a702a_1    conda-forge
libgd                     2.2.5             h0d07dcb_1005    conda-forge
libgettextpo              0.22.5               he02047a_3    conda-forge
libgettextpo-devel        0.22.5               he02047a_3    conda-forge
libglib                   2.66.3               hbe7bbb4_0    conda-forge
libgomp                   14.2.0               h77fa898_1    conda-forge
libiconv                  1.17                 hd590300_2    conda-forge
libllvm11                 11.1.0               he0ac6c6_5    conda-forge
libogg                    1.3.5                h4ab18f5_0    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
libpng                    1.6.43               h2797004_0    conda-forge
libpq                     10.6              h13b8bad_1000    conda-forge
libsqlite                 3.46.0               hde9e2c9_0    conda-forge
libssh2                   1.8.0             h1ad7b7a_1003    conda-forge
libstdcxx                 14.2.0               hc0a3c3a_1    conda-forge
libstdcxx-ng              14.2.0               h4852527_1    conda-forge
libtiff                   4.1.0                hc3755c2_3    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libwebp                   1.0.2                h56121f0_5    conda-forge
libxcb                    1.17.0               h8a09558_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxkbcommon              1.0.3                he3ba5ed_0    conda-forge
libxml2                   2.10.3               hcbfbd50_0  
libzlib                   1.2.13               h4ab18f5_6    conda-forge
llvm-openmp               8.0.1                hc9558a2_0    conda-forge
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
minimap2                  2.28                 he4a0461_3    bioconda
mummer                    3.23            pl5321hdbdd923_20    bioconda
mysql-common              8.0.28               ha770c72_0    conda-forge
ncurses                   6.1               hf484d3e_1002    conda-forge
nspr                      4.36                 h5888daf_0    conda-forge
nss                       3.100                hca3bf56_0    conda-forge
openjdk                   11.0.8               hacce0ff_0    conda-forge
openmp                    8.0.1                         0    conda-forge
openpyxl                  2.4.0                    py35_0    bioconda
openssl                   1.0.2u               h516909a_0    conda-forge
pango                     1.40.14           he7ab937_1005    conda-forge
pcre                      8.45                 h9c3ff4c_0    conda-forge
perl                      5.32.1          7_hd590300_perl5    conda-forge
perl-dbi                  1.643           pl5321hec16e2b_1    bioconda
perl-exporter-tiny        1.002002        pl5321hdfd78af_0    bioconda
perl-filesys-df           0.92            pl5321h031d066_8    bioconda
perl-list-moreutils       0.430           pl5321hdfd78af_0    bioconda
perl-list-moreutils-xs    0.430           pl5321h031d066_3    bioconda
perl-statistics-descriptive 3.0801          pl5321hdfd78af_0    bioconda
perl-threaded             5.32.1               hdfd78af_1    bioconda
perl-xml-parser           2.44_01         pl5321hc3e0081_1003    conda-forge
pip                       20.3.4             pyhd8ed1ab_0    conda-forge
pixman                    0.38.0            h516909a_1003    conda-forge
prodigal                  2.6.3                h031d066_9    bioconda
pthread-stubs             0.4               hb9d3cd8_1002    conda-forge
pyfastaq                  3.17.0                     py_2    bioconda
pymummer                  0.11.0             pyhdfd78af_1    bioconda
pysam                     0.11.2.2                 py35_1    bioconda
python                    3.5.5                h5001a0f_2    conda-forge
qt                        5.6.2             hce4f676_1013    conda-forge
readline                  7.0               hf8c457e_1001    conda-forge
samtools                  1.9                 h10a08f8_12    bioconda
setuptools                40.4.3                   py35_0    conda-forge
spades                    3.15.5               h95f258a_1    bioconda
sqlite                    3.28.0               h8b20d00_0    conda-forge
sysroot_linux-64          2.17                h4a8ded7_18    conda-forge
tk                        8.6.13          noxft_h4845f30_101    conda-forge
tzdata                    2024b                hc8b5060_0    conda-forge
wheel                     0.37.1             pyhd8ed1ab_0    conda-forge
xorg-libice               1.1.1                hb9d3cd8_1    conda-forge
xorg-libsm                1.2.4                he73a12e_1    conda-forge
xorg-libx11               1.8.10               h4f16b4b_0    conda-forge
xorg-libxau               1.0.11               hb9d3cd8_1    conda-forge
xorg-libxdmcp             1.1.5                hb9d3cd8_0    conda-forge
xorg-libxext              1.3.6                hb9d3cd8_0    conda-forge
xorg-libxfixes            6.0.1                hb9d3cd8_0    conda-forge
xorg-libxi                1.8.2                hb9d3cd8_0    conda-forge
xorg-libxrender           0.9.11               hb9d3cd8_1    conda-forge
xorg-libxt                1.3.1                hb9d3cd8_0    conda-forge
xorg-libxtst              1.2.5                hb9d3cd8_3    conda-forge
xorg-xorgproto            2024.1               hb9d3cd8_1    conda-forge
xz                        5.2.10               h5eee18b_1  
zlib                      1.2.13               h4ab18f5_6    conda-forge
zstd                      1.4.9                ha95c52a_0    conda-forge
