SZZI01003760.1	miniprot	mRNA	2180	3084	1065	-	.	ID=MP000303;Rank=2;Identity=0.8803;Positive=0.9359;Target=17887at33634_0 1 234
SZZI01003760.1	miniprot	CDS	2917	3084	252	-	0	Parent=MP000303;Rank=2;Identity=0.8571;Target=17887at33634_0 1 56
SZZI01003760.1	miniprot	CDS	2354	2815	692	-	0	Parent=MP000303;Rank=2;Identity=0.8766;Target=17887at33634_0 57 210
SZZI01003760.1	miniprot	CDS	2180	2254	121	-	0	Parent=MP000303;Rank=2;Identity=0.9583;Target=17887at33634_0 211 234
SZZI01003760.1	miniprot	stop_codon	2180	2182	0	-	0	Parent=MP000303;Rank=2
SZZI01004005.1	miniprot	mRNA	2435	3339	1065	-	.	ID=MP000302;Rank=1;Identity=0.8803;Positive=0.9359;Target=17887at33634_0 1 234
SZZI01004005.1	miniprot	CDS	3172	3339	252	-	0	Parent=MP000302;Rank=1;Identity=0.8571;Target=17887at33634_0 1 56
SZZI01004005.1	miniprot	CDS	2609	3070	692	-	0	Parent=MP000302;Rank=1;Identity=0.8766;Target=17887at33634_0 57 210
SZZI01004005.1	miniprot	CDS	2435	2509	121	-	0	Parent=MP000302;Rank=1;Identity=0.9583;Target=17887at33634_0 211 234
SZZI01004005.1	miniprot	stop_codon	2435	2437	0	-	0	Parent=MP000302;Rank=1
