SZZI01003676.1	miniprot	mRNA	248	1245	907	+	.	ID=MP000588;Rank=2;Identity=0.7945;Positive=0.8950;Target=28151at33634_4 1 219
SZZI01003676.1	miniprot	CDS	248	438	233	+	0	Parent=MP000588;Rank=2;Identity=0.7031;Target=28151at33634_4 1 63
SZZI01003676.1	miniprot	CDS	524	622	140	+	1	Parent=MP000588;Rank=2;Identity=0.7576;Target=28151at33634_4 64 96
SZZI01003676.1	miniprot	CDS	734	866	214	+	1	Parent=MP000588;Rank=2;Identity=0.9091;Target=28151at33634_4 97 141
SZZI01003676.1	miniprot	CDS	935	1003	106	+	0	Parent=MP000588;Rank=2;Identity=0.9130;Target=28151at33634_4 142 164
SZZI01003676.1	miniprot	CDS	1078	1245	214	+	0	Parent=MP000588;Rank=2;Identity=0.7818;Target=28151at33634_4 165 219
SZZI01003676.1	miniprot	stop_codon	1243	1245	0	+	0	Parent=MP000588;Rank=2
SZZI01003695.1	miniprot	mRNA	248	1245	907	+	.	ID=MP000587;Rank=1;Identity=0.7945;Positive=0.8950;Target=28151at33634_4 1 219
SZZI01003695.1	miniprot	CDS	248	438	233	+	0	Parent=MP000587;Rank=1;Identity=0.7031;Target=28151at33634_4 1 63
SZZI01003695.1	miniprot	CDS	524	622	140	+	1	Parent=MP000587;Rank=1;Identity=0.7576;Target=28151at33634_4 64 96
SZZI01003695.1	miniprot	CDS	734	866	214	+	1	Parent=MP000587;Rank=1;Identity=0.9091;Target=28151at33634_4 97 141
SZZI01003695.1	miniprot	CDS	935	1003	106	+	0	Parent=MP000587;Rank=1;Identity=0.9130;Target=28151at33634_4 142 164
SZZI01003695.1	miniprot	CDS	1078	1245	214	+	0	Parent=MP000587;Rank=1;Identity=0.7818;Target=28151at33634_4 165 219
SZZI01003695.1	miniprot	stop_codon	1243	1245	0	+	0	Parent=MP000587;Rank=1
