JH598368.1	miniprot	mRNA	67963	70392	2704	-	.	ID=MP000129;Rank=1;Identity=0.8609;Positive=0.9165;Target=13102at33634_5 1 608
JH598368.1	miniprot	CDS	70210	70392	288	-	0	Parent=MP000129;Rank=1;Identity=0.9672;Target=13102at33634_5 1 61
JH598368.1	miniprot	CDS	70010	70113	146	-	0	Parent=MP000129;Rank=1;Identity=0.8571;Target=13102at33634_5 62 95
JH598368.1	miniprot	CDS	69800	69943	222	-	1	Parent=MP000129;Rank=1;Identity=0.8750;Target=13102at33634_5 96 143
JH598368.1	miniprot	CDS	69596	69733	239	-	1	Parent=MP000129;Rank=1;Identity=0.9565;Target=13102at33634_5 144 189
JH598368.1	miniprot	CDS	69430	69525	137	-	1	Parent=MP000129;Rank=1;Identity=0.8750;Target=13102at33634_5 190 221
JH598368.1	miniprot	CDS	68890	69343	603	-	1	Parent=MP000129;Rank=1;Identity=0.7895;Target=13102at33634_5 222 372
JH598368.1	miniprot	CDS	68687	68816	227	-	0	Parent=MP000129;Rank=1;Identity=0.9545;Target=13102at33634_5 373 415
JH598368.1	miniprot	CDS	68475	68599	213	-	2	Parent=MP000129;Rank=1;Identity=0.9756;Target=13102at33634_5 416 457
JH598368.1	miniprot	CDS	67963	68412	629	-	0	Parent=MP000129;Rank=1;Identity=0.7961;Target=13102at33634_5 458 608
JH598368.1	miniprot	stop_codon	67963	67965	0	-	0	Parent=MP000129;Rank=1
