JH598325.1	miniprot	mRNA	225929	228919	3248	-	.	ID=MP000375;Rank=1;Identity=0.8107;Positive=0.8862;Target=20044at33634_1 1 779
JH598325.1	miniprot	CDS	228543	228919	579	-	0	Parent=MP000375;Rank=1;Identity=0.8968;Target=20044at33634_1 1 125
JH598325.1	miniprot	CDS	228364	228457	149	-	1	Parent=MP000375;Rank=1;Identity=0.8710;Target=20044at33634_1 126 157
JH598325.1	miniprot	CDS	228148	228288	228	-	0	Parent=MP000375;Rank=1;Identity=0.9149;Target=20044at33634_1 158 204
JH598325.1	miniprot	CDS	227883	228070	261	-	0	Parent=MP000375;Rank=1;Identity=0.7778;Target=20044at33634_1 205 266
JH598325.1	miniprot	CDS	227595	227778	304	-	1	Parent=MP000375;Rank=1;Identity=0.9016;Target=20044at33634_1 267 328
JH598325.1	miniprot	CDS	227157	227495	371	-	0	Parent=MP000375;Rank=1;Identity=0.6903;Target=20044at33634_1 329 438
JH598325.1	miniprot	CDS	226846	227077	167	-	0	Parent=MP000375;Rank=1;Identity=0.5432;Target=20044at33634_1 439 518
JH598325.1	miniprot	CDS	226651	226778	161	-	2	Parent=MP000375;Rank=1;Identity=0.8095;Target=20044at33634_1 519 561
JH598325.1	miniprot	CDS	225929	226585	1028	-	0	Parent=MP000375;Rank=1;Identity=0.8761;Target=20044at33634_1 562 779
JH598325.1	miniprot	stop_codon	225929	225931	0	-	0	Parent=MP000375;Rank=1
