contig_156	miniprot	mRNA	789437	792427	3244	-	.	ID=MP000388;Rank=1;Identity=0.8107;Positive=0.8849;Target=20044at33634_1 1 779
contig_156	miniprot	CDS	792051	792427	579	-	0	Parent=MP000388;Rank=1;Identity=0.8968;Target=20044at33634_1 1 125
contig_156	miniprot	CDS	791872	791965	149	-	1	Parent=MP000388;Rank=1;Identity=0.8710;Target=20044at33634_1 126 157
contig_156	miniprot	CDS	791656	791796	228	-	0	Parent=MP000388;Rank=1;Identity=0.9149;Target=20044at33634_1 158 204
contig_156	miniprot	CDS	791391	791578	261	-	0	Parent=MP000388;Rank=1;Identity=0.7778;Target=20044at33634_1 205 266
contig_156	miniprot	CDS	791103	791286	304	-	1	Parent=MP000388;Rank=1;Identity=0.9016;Target=20044at33634_1 267 328
contig_156	miniprot	CDS	790665	791003	371	-	0	Parent=MP000388;Rank=1;Identity=0.6903;Target=20044at33634_1 329 438
contig_156	miniprot	CDS	790354	790585	163	-	0	Parent=MP000388;Rank=1;Identity=0.5432;Target=20044at33634_1 439 518
contig_156	miniprot	CDS	790159	790286	161	-	2	Parent=MP000388;Rank=1;Identity=0.8095;Target=20044at33634_1 519 561
contig_156	miniprot	CDS	789437	790093	1028	-	0	Parent=MP000388;Rank=1;Identity=0.8761;Target=20044at33634_1 562 779
contig_156	miniprot	stop_codon	789437	789439	0	-	0	Parent=MP000388;Rank=1
